# AndroidGoodLike

./: .gitignore  config.gradle  gradle.properties  settings.gradle
Annotation/src/main/java/com/james/annotation/: BindView.java
AnnotationCompiler/: build.gradle
AnnotationCompiler/src/main/java/com/james/annotationcompiler/: AnnotationCompiler.java  IBinder.java
app/: build.gradle  debug.jks  release.jks
app/src/androidTest/java/com/James/godlike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/James/godlike/: MainActivity.java
app/src/main/java/com/godlike/: JamesApplication.java  MainActivity.java
app/src/main/java/com/godlike/arouter/: ARouterActivity.java  ArouterConstance.java  IService.java  James.java  MyService.java
app/src/main/java/com/godlike/coordinator/: DependentBehavior.java
app/src/main/java/com/godlike/okhttp/: KeepAwayBaiduInterceptor.java
app/src/main/java/com/godlike/retrofit/: JamesAdapter.java  RetrofitAct.java
app/src/main/java/com/godlike/retrofit/api/: ArticalInfoApi.java  BlueService.java  DynamicHeaderInfoApi.java  DynamicHeadersInfoApi.java  DynamicInfoApi.java  DynamicUrlApi.java  GetStaticHeadersInfoApi.java  PostApi.java  PostBodyFunApi.java  PostFildMapFunApi.java  UserInfoAPI.java
app/src/main/java/com/godlike/retrofit/bean/: ArticalInfo.java  MoveView.java  PostBodyBean.java  UserInfo.java
app/src/main/java/com/godlike/rxjava/: RxJavaActivity.java
app/src/main/java/com/godlike/rxjava/lunxun/: GetRequest_Interface.java  RxJavafixRxjava.java  Translation.java
app/src/main/java/eventbus/: EventPrcActivity.java  EventPrcActivity2.java  JamesEvent.java
app/src/main/res/layout/: activity_main.xml  arouter_prc_activity.xml  event_activity.xml  item_one.xml  layout_appbarlayout.xml  layout_one.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/James/godlike/: ExampleUnitTest.java
common-library/: build.gradle
common-library/src/androidTest/java/com/james/common_library/: ExampleInstrumentedTest.java
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/com/james/common_library/: LibraryActivity.java
common-library/src/main/res/layout/: activity_library.xml
common-library/src/main/res/values/: strings.xml
common-library/src/test/java/com/james/common_library/: ExampleUnitTest.java
common-util/src/androidTest/java/com/james/common_util/: ExampleInstrumentedTest.java
common-util/src/main/: AndroidManifest.xml
common-util/src/main/java/com/james/common_util/: ClipBoardUtil.java
common-util/src/test/java/com/james/common_util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secondapp/: build.gradle
secondapp/src/androidTest/java/com/james/secondapp/: ExampleInstrumentedTest.java
secondapp/src/main/: AndroidManifest.xml
secondapp/src/main/java/com/james/secondapp/: MainActivity.java
secondapp/src/main/res/values/: themes.xml
secondapp/src/test/java/com/james/secondapp/: ExampleUnitTest.java
