plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file('D:\\worksapce\\GodLike\\app\\debug.jks')
            storePassword '123456'
            keyAlias 'debug'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\worksapce\\GodLike\\app\\release.jks')
            storePassword '123456'
            keyAlias 'james'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.James.godlike"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    app_icon: "@mipmap/ic_launcher_icon",
                    app_name: "@string/app_name"
            ]
            resValue("string", "godlike", "godlike")
            resValue("bool", "rel", 'true')
            resValue("integer", "num", '22')
            buildConfigField("String", "BaseUrl", "\"http://www.jianshu.com\"")
        }

        innerRelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    app_icon: "@mipmap/ic_launcher_icon",
                    app_name: "@string/app_name"
            ]
            resValue("string", "godlike", "godlike")
            resValue("bool", "rel", 'true')
            resValue("integer", "num", '22')
            buildConfigField("String", "BaseUrl", "\"http://www.jianshu.com\"")
        }

        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    app_icon: "@mipmap/ic_launcher_icon_debug",
                    app_name: "@string/app_name_debug"
            ]
            resValue("string", "godlike", "ghostlike")
            resValue("bool", "rel", 'false')
            resValue("integer", "num", '23')
            buildConfigField("String", "BaseUrl", "\"https://www.jianshu.com/p/3d9b23afe514\"");
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}